<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Профиль</h1>
    <nav>
        <a href="index.html">Басты бет</a>
        <a href="products.html">Тауарлар</a>
        <a href="cart.html">Корзина</a>
        <a href="profile.html">Профиль</a>
    </nav>
</header>

<section class="profile-box">
    <h2>Тіркелу / Кіру</h2>

    <input id="username" placeholder="Атыңыз">
    <button onclick="saveProfile()">Сақтау</button>

    <h3 id="saved-name"></h3>
</section>

<script src="script.js"></script>
</body>
</html>
